
03 01 1987 м-ра Ракова Евгения Сергеевича
04 01 1977 п/п-ка Сотника Дмитрия Сергеевича
11 01 1949 сл. РА Ракова Юрия Александровича-(65каф)
18 01 1975 п/п-ка Домбровского Андрея Федоровича
25 01 1992 к-на Захарову Екатерину Алексеевну
28 01 1953 сл. РА Молдовяна Николая Андреевича-(61каф)
29 01 1968 п-ка Данилюка Андрея Степановича
06 02 1985 к-на Лобова Сергея Николаевича
07 02 1973 п-ка Проникова Александра Николаевича
10 02 1928 сл. РА Ростовцева Юрия Григорьевича-(61каф)
10 02 1954 сл. РА Ломако Александра Григорьевича-(61каф)
12 02 1978 м-ра Очеретенко Елену Юрьевну-(65каф)
17 02 1990 к-на Луковкина Александра Викторовича
17 02 1979 п/п-ка Фомина Александра Игоревича
19 02 1983 п/п-ка Самойленко Дмитрия Владимировича -(61каф)
21 02 1984 к-на Молоснова Александра Владимировича
26 02 1986 к-на Дашкевича Яна Валерьевича
27 02 1969 п-ка Ильиных Василия Анатольевича
02 03 1964 к-на Свергун Наталью Викторовну
03 03 1982 м-ра Колесницкого Александра Аликовича
11 03 1978 п-ка Панкова Алексея Владимировича
14 03 1982 п/п-ка Кутузова Евгения Леонидовича
16 03 1987 м-ра Сабирова Тимура Римовича
16 03 1984 к-на Павловича Дениса Александровича
17 03 1980 п/п-ка Пилькевича Сергея Владимировича
17 03 1983 п/п-ка Романова Павла Андреевича
18 03 1975 м-ра Наумчика Екатерину Евгеньевну
19 03 1938 сл. РА Ваулина Ариса Ефимовича-(61каф)
20 03 1971 п/п-ка Винниченко Андрея Владимировича
26 03 1982 п/п-ка Бугаева Ивана Андреевича
26 03 1966 м-ра Корнечук Ирину Александровну
30 03 1959 сл. РА Андрушкевича Сергея Станиславовича-(61каф)
31 03 1986 к-на Шелеста Илью Алексеевича
01 04 1985 м-ра Горбовских Сергея Владимировича 
03 04 1946 сл. РА Никитина Владимира Николаевича-(65каф)
04 04 1992 к-на Абашеву Ирину Владимировну
04 04 1972 п/п-ка Шмалько Светлану Анатольевну
06 04 1976 п/п-ка Захаренко Олега Васильевича
11 04 1990 к-на Абрамова Ивана Сергеевича
11 04 1983 п/п-ка Татарку Максима Васильевича
11 04 1972 Сл.РА Данилину Татьяну Николаевну-(сек.часть фак)
12 04 1952 сл. РА Роспика Валентину Аркадьевну-(61каф)
12 04 1963 сл. РА Шелеста Алексея Борисовича-(65каф)
14 04 1982 п/п-ка Коваль Полину Александровну
21 04 1980 п/п-ка Кузнецова Андрея Викторовича
22 04 1989 к-на Карышева Григория Владимировича
29 04 1972 п-ка Котенка Андрея Анатольевича
29 04 1983 к-на Матюнина Александра Сергеевича - (62каф.)
30 04 1974 п/п-ка Бруму Сергея Владимировича
30 04 1979 п/п-ка Андрушкевич Дарью Владимировну
01 05 1963 сл. РА Тимофеева Владимира Ильича-(61каф)
04 05 1983 к-на Салко Николая Владимировича
04 05 1985 м-ра Афонина Дмитрия Геннадьевича-(61каф) 
08 05 1987 к-на Маслакова Павла Андреевича
10 05 1988 к-на Шуневича Николая Александровича-(61каф)
14 05 1982 п/п-ка Гнидко Константина Олеговича
24 05 1962 г-р м-ра Пенькова Максима Михайловича
02 06 1972 п/п-ка Басотину Ольгу Михайловну
03 06 1974 п-ка Казакова Руслана Рамисовича
05 06 1973 п/п-ка Карасева Валерия Трофимовича
10 06 1973 п/п-ка Тухватуллина Руслана Тимерзяновича 
13 06 1991 к-на Менисова Артема Бакытжановича
14 06 1980 м-ра Иванова Сергея Александпровича
15 06 1986 п/п-ка Фукса Ивана Ивановича
16 06 1980 п-ка Бирюкова Дениса Николаевича
19 06 1952 сл. РА Мамину Раису Фаттяховну
19 06 1989 к-на Белозерова Владимира Александровича
22 06 1958 сл. РА Цукура Юрия Алексеевича-(65каф)
27 06 1978 п/п-ка Романченко Александра Михайловича
01 07 1980 п/п-ка Артаманова Алексея Николаевич
05 07 1991 к-на Шкуропатского Виталия Владимировича
05 07 1978 п/п-ка Костырина Александра Александровича
07 07 1966 п-ка Зиму Владимира Михайловича
15 07 1980 п/п-ка Платонова Андрея Анатольевич
18 07 1985 м-ра Ольхового Андрея Владимировича
19 07 1983 к-на Кузинкова Алексея Михайловича
24 07 1952 сл. РА Иванова Сергея Анатольевича-(61каф)
02 08 1982 п/п-ка Лысенко Анатолия Вячеславовича
02 08 1988 ст.л-та Игонина Евгения Андреевича
02 08 1982 м-ра Ступакова Кирилла Валерьевича 
02 08 1971 сл. РА Фомину Елену Икаровну-(музей ВКА)
03 08 1941 сл. РА Ишкаеву Людмилу Ивановну
04 08 1954 сл. РА Моргунова Владимира Михайловича-(61каф)
06 08 1983 к-на Кочеткова Илью Вячеславовича
07 08 1985 к-на Маркова Павла Николаевича-(62каф.) 
09 08 1970 п/п-ка Фалеева Петра Анатольевича
14 08 1963 п-ка Колесова Вадима Александровича
16 08 1985 м-ра Сапегина Егора Сергеевича
17 08 1978 п-ка Новикова Владимира Александровича
21 08 1964 п-ка Шалонова Евгения Владимировича
28 08 1974 п-ка Васильева Алексея Сергеевича
30 08 1956 сл. РА Ткаченко Сергея Федоровича-(61каф)
06 09 1985 к-на Назарова Алексея Владимировича
07 09 1989 к-на Уткина Ивана Алексеевича 
11 09 1983 м-ра Фоменко Константина Эдуардовича-(61каф)
17 09 1979 п-ка Теренина Андрея Евгеньеевича
21 09 1987 м-ра Шлапакова Алексея Викторовича
21 09 1986 к-на Назарова Михаила Сергеевича
22 09 1986 к-на Шевченко Сергея Владимировича
23 09 1980 к-на Урбакову Надежду Валерьевну- (61каф)
27 09 1968 п-ка Порошину Галину Васильевну
27 09 1952 сл. РА Шеховцова Василия Федоровича-(61каф)
30 09 1968 г-р м-ра Чистякова Сергея Владимировича
02 10 1982 м-ра Бессольцева Виталия Евгеньевича
03 10 1986 ст.л-та Сидоренкова Семена Игоревича
03 10 1982 п/п-ка Шастуна Ивана Анатольевича
04 10 1980 п/п-ка Гончарова Евгения Сергеевича
05 10 1963 п-ка Кулинича Сергея Викторовича
08 10 1974 п-ка Глыбовского Павла Анатольевича
08 10 1992 к-на Единархову Александру Олеговну
09 10 1991 к-на Сафрыгина Павла Николаевича
09 10 1988 к-на Доброгорского Николая Игоревича
11 10 1978 п-ка Сазонова Константина Викторовича
16 10 1985 к-на Кашликова Михаила Игорьевича
19 10 1976 п/п-ка Киселева Алексея Николаевича
20 10 1972 г-р м-ра Кулешова Юрия Владимировича
21 10 1971 п/п-ка Токмачева Олега Геннадьевича
22 10 1976 к-на Деметьеву Светлану Александровну-(117каф)
24 10 1979 п/п-ка Тимощука Александра Сергеевича 
29 10 1960 сл. РА Макарову Маргариту Михайловну-(61каф)
31 10 1970 п/п-ка Баловневу Яну Владиславовну
31 10 1975 п/п-ка Семенкина Сергея Александровича
31 10 1986 м-ра Репаного Александра Владимировича
01 11 1976 п/п-ка Новикова Сергея Витальевича
09 11 1986 к-на Перминова Михаила Владимировича
14 11 1964 сл. РА Мысливец Евгения Георгиевича
15 11 1986 к-на Гладышева Александра Вячеславовича
17 11 1969 п-ка Дурнова Игоря Викторовича
18 11 1957 сл.РА Якунина Владимира Ивановича-(61каф)
21 11 1982 п/п-ка Нагорного Дмитрия Сергеевича
29 11 1976 п-ка Горбачева Игоря Евгеньевича
30 11 1974 п-ка Хомича Владимира Степановича
01 12 1976 п/п-ка Егорова Сергея Николаевича
03 12 1970 п-ка Девяткина Александра Михайловича
03 12 1990 к-на Крюкова Романа Олеговича-(61 каф)
11 12 1961 сл. РА Каливанова Андрея Жоржевича-(61каф)
12 12 1986 м-ра Данилова Виталия Валерьевича
13 12 1977 п/п-ка Кувалдова Юрия Алексеевича
20 12 1971 сл. РА Рыкова Станислава Ремировича
23 12 1984 к-на Шуваева Федора Леонидовича
25 12 1969 п-ка Пономарева Юрия Александровича
26 12 1964 п-ка Зыкова Дмитрия Дмитриевича

